.form-container {
   border: 5px solid #ffffff;
   background: #ffffff;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
   background: -webkit-linear-gradient(top, #ffffff, #ffffff);
   background: -moz-linear-gradient(top, #ffffff, #ffffff);
   background: -ms-linear-gradient(top, #ffffff, #ffffff);
   background: -o-linear-gradient(top, #ffffff, #ffffff);
   background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 1px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:20px;
   position: absolute;
   width: 300px;
   height: 350px;

    /* Center form on page horizontally & vertically */
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -180px;

   }
.form-field {
   border: 1px solid #ffffff;
   background: #616161;
   -webkit-border-radius: 14px;
   -moz-border-radius: 14px;
   border-radius: 14px;
   color: #ffffff;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   margin-bottom:20px;
   width:280px;
   }
.form-field:focus {
   background: #dbd8db;
   color: #000000;
   
   }
.form-container h2 {
   text-shadow: #ffffff 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-bottom:10px;
   color: #404040;
   text-shadow: #ffffff 0 1px 0;
   }
.submit-container {
   margin:8px 0;
   text-align:center;
   }
.submit-button {
   border: 0px solid #3956cc;
   background: #3956cc;
   background: -webkit-gradient(linear, left top, left bottom, from(#3956cc), to(#3956cc));
   background: -webkit-linear-gradient(top, #3956cc, #3956cc);
   background: -moz-linear-gradient(top, #3956cc, #3956cc);
   background: -ms-linear-gradient(top, #3956cc, #3956cc);
   background: -o-linear-gradient(top, #3956cc, #3956cc);
   background-image: -ms-linear-gradient(top, #3956cc 0%, #3956cc 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #ffffff 0 1px 0;
   color: #ffffff;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-button:hover {
   border: 0px solid #000396;
   text-shadow: #ffffff 0 1px 0;
   background: #000396;
   background: -webkit-gradient(linear, left top, left bottom, from(#000396), to(#000396));
   background: -webkit-linear-gradient(top, #000396, #000396);
   background: -moz-linear-gradient(top, #000396, #000396);
   background: -ms-linear-gradient(top, #000396, #000396);
   background: -o-linear-gradient(top, #000396, #000396);
   background-image: -ms-linear-gradient(top, #000396 0%, #000396 100%);
   color: #ffffff;
   }
.submit-button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 0px solid #000396;
   background: #000396;
   background: -webkit-gradient(linear, left top, left bottom, from(#000396), to(#000396));
   background: -webkit-linear-gradient(top, #000396, #000396);
   background: -moz-linear-gradient(top, #000396, #000396);
   background: -ms-linear-gradient(top, #000396, #000396);
   background: -o-linear-gradient(top, #000396, #000396);
   background-image: -ms-linear-gradient(top, #000396 0%, #000396 100%);
   color: #fff;
   }